#Config file for sourceforge variant

TOOL_REPO=https://github.com/Xenon-s-Workshop/XenonGSIs
URL=https://drive.google.com/uc?id=129AgTfrF1t7hW7VkxSQ89o_UX5PMdC2J&export=download
FIRMWARE_TYPE=One_UI
OUTPUT_TYPE=a
SF_DIR=/home/pfs/project/gsi-workshop-by-asif/files/GSI/
CHAT_ID=-1001781576100
SF_URL=
EXTRA_ARGS=
