#Config files for artifacts variant

TOOL_REPO=https://github.com/Xenon-s-Workshop/XenonGSIs
URL=https://drive.google.com/uc?id=129AgTfrF1t7hW7VkxSQ89o_UX5PMdC2J&export=download
FIRMWARE_TYPE=One_UI
OUTPUT_TYPE=a
REPACK_NAME=Diamond Rush OS
EXTRA_ARGS=
